language: c

compiler:
  - gcc

script: ./configure --enable-single-host && make -j4 from-scratch && make check

notifications:
  webhooks:
    urls: https://webhooks.gitter.im/e/ddbe4ac173b7fa2b4bed
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
